
# ===============================
# TOMCAT
# ===============================
server.address=0.0.0.0
#server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=${PORT:8080}
#server.port=8080
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.mvc.log-request-details=true

endpooints.shutdown.enabled=true