# ===============================
# TOMCAT
# ===============================
server.address=0.0.0.0
#server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=${PORT:8081}
#server.port=8080
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.mvc.log-request-details=true

endpooints.shutdown.enabled=true
# ===============================
# = Database configurations
# ===============================
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HVDatabase?createDatabaseIfNotExist=true
spring.datasource.username=HugeVictory
spring.datasource.password=modelviewcontroller
spring.datasource.driver-class-name=com.mysql.jdbc.Driver